.question {
	position: absolute;
	display: inline;
	text-align: center;
	width: %100;
	height: 78px;
	font-size: 13px;
	line-height: 1.5em;
	background: #FFF;
        border: 0.2em solid #000;
        border-radius: 2em;
	padding: 10px 0 0 0;
	text-shadow: 0px 1px 0px #fff;
	margin-left: -7em;
	margin-top: -6em;
	opacity: 0;
    box-shadow: 4px 4px #000;
    
    font-family: fantasy;
}

.yes, .cancel {
	margin-top: .5em;
	margin-right: .5em;
	cursor: pointer;
	display: inline-block;
	width: 63px;
	height: 21px;
	color: #fff;
	text-shadow: 0px 1px 0px #000;
	background: url('images/button.png') left top no-repeat;
}

.title {
	font-size: 30px;
	margin-bottom: 1.5em;
	font-weight: bold;
	font-style: italic;
	text-shadow: 0px 2px 0px #fff;
}

a, a:visited, a:hover {
	text-decoration: none;
	color: #000;
}